<S> ::=  "EMPEZAR" <code> "TERMINAR"

<code> ::= "" | <instruction> <code> | <control_sequence> <code>

<instruction> ::= <declaration> <asign>"." | <declaration>"." | <print>"." | "VAR_NAME" <asign>"." | "VAR_NAME" "aumentar" | "VAR_NAME" "decrementar" | "entrada" "¿" "VAR_NAME" "?" "."

<declaration> ::= <type> "VAR_NAME"

<type> ::= "entero"

<asign> ::= "vale" <expression>

<print> ::= "imprime" "¿" "STRING" "?" | "imprime" "¿" "VAR_NAME" "?"

<control_sequence> ::= <if> | <loop>

<if> ::= "si" "¿" <boolean_expression> "?" <open_block> <code> <close_block> |
 "si" "¿" <boolean_expression> "?" <open_block> <code> <close_block> "sino" <open_block> <code> <close_block>

<loop> ::= "hacer" <code> "mientras" <boolean_expresion>  | "mientras" <boolean_expression> <open_block> <code> <close_block>

<open_block> ::= "<"

<close_block> ::= ">"

<boolean_expression> ::= <boolean_expression> "o" <boolean_expression> | <boolean_term>

<boolean_term> ::= <boolean_term> "y" <boolean_term> | <boolean_factor>

<boolean_factor> ::= "(" <boolean_expression> ")" | "no" <boolean_factor> | <boolean>

<boolean> ::= "verdadero" | "falso" | <comparation>

<comparation> ::=  <expression> <compare_operator> <expression>

<expression> ::= "(" <expression> "+" <term> ")" | "(" <expression> "-" <term> ")" | <term>

<term> ::= "(" <term> "*" <factor> ")" | "(" <term> "/" <factor> ")" | <factor>

<factor> ::= "VAR_NAME" | "INTEGER"

<compare_operator> ::= " menor " | " mayor " | " igual " |" distinto " | " menor igual " | " mayor igual "